; prod.mdp - production MD for data generation
integrator      = md
dt              = 0.002
nsteps          = 500000     ; 1 ns (you can extend later)

; Output: we need coordinates, forces, energies
nstxout-compressed = 100     ; coordinates every 0.2 ps
nstfout         = 100        ; forces every 0.2 ps
nstenergy       = 100        ; energies every 0.2 ps
nstlog          = 100

cutoff-scheme   = Verlet
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pbc             = xyz

tcoupl          = V-rescale
tc-grps         = System
tau-t           = 0.1
ref-t           = 298

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
constraint-algorithm = lincs
lincs-iter      = 1
lincs-order     = 4
